.container {
  background-color: black;
}

.main {
  min-height: 100vh;
  padding: 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  padding: 12px 18px 12px 18px;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(30, 30, 30);
  border-bottom: .1px solid #FFFFFF;
  align-items: center;
}

.header p {
  font-size: 16;
  font-weight: 400;
  color: #D0D0D0;
  margin: 0 6px 0 6px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin-left: 0;
  margin-top: 133px;
  padding-top: 100px;
  width: 50%;
  height: 391px;
  background-color: rgba(255, 255, 255, 0.06);
  justify-content: space-around;
  backdrop-filter: blur(10px);
  z-index: 1;
}

.title p {
  color: #B1B1B1;
  margin: 30px 0 0 60px;
  font-size: 50px;
  font-weight: 400;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  margin-top: 200px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  position: absolute;
  align-self: center;
  margin-top: 130px;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
}
